PORT=5000
JWT_SECRET=12345678
DATABASE_URL=postgresql://neondb_owner:npg_xBXZlHoJ9E7P@ep-wandering-forest-a1yxdgni-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_URL=https://nova-schola-student-hub.vercel.app
    CLOUDINARY_CLOUD_NAME=dn01txbeg
    CLOUDINARY_API_KEY=994681681262827
CLOUDINARY_API_SECRET=f-VvqwQ__soTIUkv8PRrZI6iucg